# ExcelMapping

./: ExcelMapper.cs  ExcelMapping.csproj  ExcelMapping.sln  README.md
Extenstions/: ExcelWorkSheetExtenstion.cs  StringExtenstion.cs
Models/: PropertyColumn.cs
Templates/: IParsingDataProperty.cs  IValidationDataProperty.cs
