<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>HassanAhmed</Authors>
    <Company>TachyHealth</Company>
    <Description>A library to parsing the excel into generic model, using validation and parsing for each property in the excel file.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>TachyHealth.Util.ExcelMapping</PackageId>
    <RepositoryUrl>https://github.com/HassanAhmedT/ExcelMapping</RepositoryUrl>
    <PackageTags>ExcelMapping, Excel Mapper, Mapping Excel Object</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.4" />
  </ItemGroup>

</Project>
